# Database
# Using local MongoDB instance to avoid SSL issues on Windows
#MONGODB_URI=mongodb://localhost:27017/ranktime

# For production/MongoDB Atlas (may have SSL issues on Windows):
MONGODB_URI=mongodb+srv://rafihasan27rafi_db_user:hkP2N5DN9aHTeUK6@ranktimedatabase.jaxuw2l.mongodb.net/?appName=rankTimeDataBase
# NextAuth
NEXTAUTH_SECRET= 8c3b0c932c566ce67af5631648cd281b
NEXTAUTH_URL=http://localhost:3000

# Codeforces API
CODEFORCES_API_URL=https://codeforces.com/api

# NextAuth Google Provider (optional)
GOOGLE_CLIENT_ID= 38836110083-76cu1h915is874ohvoltdq23s5jtl0lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth GitHub Provider (optional)
GITHUB_ID=
GITHUB_SECRET=
